<!DOCTYPE html>
<html>
<head>
<!-- анимация квадрата -->
<meta charset= "utf-8">
<title>анимированный квадратик</title>
	<style>
@keyframes backgroundColorAnimation{
30%{
background-color: red;
transition-property:transform;
transition-duration: 5s;
transform: translateX(1800px);
transition-timing-function: ease;
}
60%{
background-color: purple;
transition-property:transform;
transition-duration: 5s;
transform: translateY(800px)translateX(0px);
transition-timing-function: ease;
}
100%{
background-color: green;
transition-property:transform;
transition-duration: 5s;
transform: translateY(800px)translateX(1800px);
transition-timing-function: ease;
}
}

	div{
background-color: rgb(255, 255, 128);
width: 50px;
height: 50px;
margin: 40px 30px;
border: 1px solid #333;

animation-name: backgroundColorAnimation, text1, text2;
animation-duration: 15s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-fill-mode: forwards;


}

	</style>
</head>
<body>
<div></div>
</body>
</html>
